* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 10pt;
  line-height: 1.4;
  font-weight: 400;
  font-family: "Roboto Mono", monospace;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  background-image: url("8bitfood.png");
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul li {
  display: inline-block;
  margin: 1vw;
}

button {
  width: 18%;
  height: 15%;
  border-radius: 15%;
  margin: 3%;
  font-size: 3rem;
}

label {
  text-decoration: underline;
  font-size: 1.2rem;
}
select {
  margin: 3%;
  background-color: white;
  font-size: 2rem;
}
li > a {
  font-size: 1.4rem;
}
a {
  font-size: 1.2rem;
  color: navy;
}
a:visited {
  color: cornflowerblue;
}
h1,
h2 {
  display: inline;
  margin: 0 0 1%;
}

.title {
  font-size: 4rem;
  display: block;
}

.App {
  text-align: center;
  width: 80vw;
  /* height: 70vh; */
  border: solid 1px black;
  border-radius: 25%;
  margin: 10vh auto;
  box-shadow: 0 7px 4px #777, 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 5% 0;
  background-color: whitesmoke;
}

.label-container {
  border: solid 1px #ccc;
  border-radius: 15%;
  margin: 50px auto 8px;
  padding: 5px 8px;
  position: relative;
  width: 300px;
  background-color: white;
}

.label-container input {
  border: none;
  font-size: 24px;
  outline: 0;
  padding: 30px 20px 5px;
  width: fit-content;
  margin: 0 auto;
}

.label-container label {
  font-size: 16px;
  position: absolute;
  transform-origin: top left;
  transition: all 0.1s ease-in-out;
}

.submitBtn {
  font-size: 16px;
  width: 200px;
  margin-top: 25px;
}

.label-container input #mealName {
  width: 10%;
  margin: 0 auto;
}
.mealSpan {
  font-size: 24px;
  margin: 0 10px;
}
.mealName {
  font-size: 3rem;
  margin: 0;
  grid-area: mealName;
}
.greeting {
  display: block;
}

.rotation {
  width: 40vw;
  text-align: right;
  grid-area: rotation;
}
.rotationSpan {
  grid-area: rotationSpan;
}
.ateDate {
  grid-area: ateDate;
}
.dateEaten {
  grid-area: dateEaten;
}

/* .container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
    "mealName mealName"
    "rotation rotationSpan"
    "dateEaten ateDate";
} */
button > a {
  text-decoration: none;
  color: black;
}

button > a:visited {
  color: black;
}
